@import "../components/Buttons.module.scss";
@import "../abstracts/variables";
@import "../abstracts/mixins";
@import "../base/typography";

.event {
    &__top {
        height: 80px;
        width: 100%;
        background-color: $color-primary-light;
        display: flex;
        align-items: center;
        padding: 0px 30px;
        margin-bottom: 50px;
    }

    &__item {
        margin-bottom: 50px;

        .image {
            .picture {
                border-radius: 5px;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-fit: contain;
            }
        }

        .title {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            align-items: flex-start;
            
            &__action{
                display: flex;
                align-items: center;
            }

            &__text {
                width: 70%;
            }

            &__more{
                display: flex;
                font-size: 9px;
                font-weight: lighter;
                margin-right: 5px;
            }

            &__icon{
                width: 16px;
                height: 16px;
                font-size: 16px;
            }
        }

        &:hover {
                        text-decoration: underline;
                    }
    }
}

.eventsGrid {
    padding: 30px;
}

@media (min-width: 768px) {
    .event {
        margin-bottom: 0;
        
        &__item{

            .image{
                height: 400px;
                width: 100%;
                overflow: hidden;
                margin-bottom: 20px;
                border-radius: 5px;
                
                .picture{
                    object-fit: cover;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transform: scale(1.2);
                    transition: 0.3s ease-in-out;

                    &:hover {
                        transform: scale(1);
                        text-decoration: underline;
                    }

                }

            }


        }
    }
    .eventsGrid {
        max-width: 1100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
        gap: 50px;
        padding: 30px;
    }
}
